2014-07-26 22:11:51.957  INFO 8828 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 8828 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-26 22:11:52.019  INFO 8828 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@7806178a: startup date [Sat Jul 26 22:11:52 PDT 2014]; root of context hierarchy
2014-07-26 22:11:54.213  INFO 8828 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-26 22:11:56.639  INFO 8972 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 8972 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-26 22:11:56.717  INFO 8972 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Sat Jul 26 22:11:56 PDT 2014]; root of context hierarchy
2014-07-26 22:11:57.154  INFO 8828 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-26 22:11:57.170  INFO 8828 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 5.925 seconds (JVM running for 6.706)
2014-07-26 22:11:58.729  INFO 8972 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-26 22:12:00.838  INFO 8972 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-26 22:12:00.869  INFO 8972 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.716 seconds (JVM running for 5.67)
2014-07-26 22:12:05.745  INFO 8828 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@7806178a: startup date [Sat Jul 26 22:11:52 PDT 2014]; root of context hierarchy
2014-07-26 22:12:05.748  INFO 8828 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-26 22:12:05.748  INFO 8828 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-26 22:12:09.453  INFO 8972 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Sat Jul 26 22:11:56 PDT 2014]; root of context hierarchy
2014-07-26 22:12:09.458  INFO 8972 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-26 22:12:09.458  INFO 8972 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-26 22:12:12.544  INFO 9204 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 9204 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-26 22:12:12.590  INFO 9204 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@1a04a2a: startup date [Sat Jul 26 22:12:12 PDT 2014]; root of context hierarchy
2014-07-26 22:12:14.148  INFO 9204 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-26 22:12:16.207  INFO 9204 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-26 22:12:16.223  INFO 9204 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.07 seconds (JVM running for 4.586)
2014-07-26 22:12:25.724  INFO 9204 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@1a04a2a: startup date [Sat Jul 26 22:12:12 PDT 2014]; root of context hierarchy
2014-07-26 22:12:25.731  INFO 9204 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-26 22:12:25.731  INFO 9204 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-26 22:14:57.615  INFO 9072 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 9072 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-26 22:14:57.675  INFO 9072 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@42650c3b: startup date [Sat Jul 26 22:14:57 PDT 2014]; root of context hierarchy
2014-07-26 22:14:59.220  INFO 9072 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-26 22:15:01.247  INFO 9072 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-26 22:15:01.279  INFO 9072 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.056 seconds (JVM running for 4.634)
2014-07-26 22:25:33.136  INFO 9072 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@42650c3b: startup date [Sat Jul 26 22:14:57 PDT 2014]; root of context hierarchy
2014-07-26 22:25:33.146  INFO 9072 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-26 22:25:33.146  INFO 9072 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-26 22:31:30.092  INFO 9076 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 9076 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-26 22:31:30.139  INFO 9076 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Sat Jul 26 22:31:30 PDT 2014]; root of context hierarchy
2014-07-26 22:31:31.668  INFO 9076 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-26 22:31:33.611  INFO 9076 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-26 22:31:33.626  INFO 9076 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.925 seconds (JVM running for 4.441)
2014-07-26 22:31:42.819  INFO 9076 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Sat Jul 26 22:31:30 PDT 2014]; root of context hierarchy
2014-07-26 22:31:42.821  INFO 9076 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-26 22:31:42.821  INFO 9076 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-26 22:43:05.622  INFO 4864 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 4864 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-26 22:43:05.661  INFO 4864 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3c37114f: startup date [Sat Jul 26 22:43:05 PDT 2014]; root of context hierarchy
2014-07-26 22:43:07.217  INFO 4864 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-26 22:43:09.182  INFO 4864 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-26 22:43:09.214  INFO 4864 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.998 seconds (JVM running for 4.56)
2014-07-26 22:43:24.093  INFO 4864 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3c37114f: startup date [Sat Jul 26 22:43:05 PDT 2014]; root of context hierarchy
2014-07-26 22:43:24.097  INFO 4864 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-26 22:43:24.097  INFO 4864 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-26 22:43:45.632  INFO 8724 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 8724 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-26 22:43:45.673  INFO 8724 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3c37114f: startup date [Sat Jul 26 22:43:45 PDT 2014]; root of context hierarchy
2014-07-26 22:43:47.219  INFO 8724 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-26 22:43:49.120  INFO 8724 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-26 22:43:49.152  INFO 8724 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.911 seconds (JVM running for 4.473)
2014-07-26 22:43:55.327  INFO 8724 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3c37114f: startup date [Sat Jul 26 22:43:45 PDT 2014]; root of context hierarchy
2014-07-26 22:43:55.337  INFO 8724 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-26 22:43:55.337  INFO 8724 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-26 22:44:54.536  INFO 7220 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 7220 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-26 22:44:54.584  INFO 7220 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@7806178a: startup date [Sat Jul 26 22:44:54 PDT 2014]; root of context hierarchy
2014-07-26 22:44:56.063  INFO 7220 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-26 22:44:57.954  INFO 7220 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-26 22:44:57.969  INFO 7220 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.84 seconds (JVM running for 4.355)
2014-07-26 22:45:12.819  INFO 7220 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@7806178a: startup date [Sat Jul 26 22:44:54 PDT 2014]; root of context hierarchy
2014-07-26 22:45:12.835  INFO 7220 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-26 22:45:12.835  INFO 7220 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 00:19:02.963  INFO 216 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 216 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 00:19:03.009  INFO 216 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 00:19:03 PDT 2014]; root of context hierarchy
2014-07-27 00:19:04.562  INFO 216 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 00:19:06.456  INFO 216 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 00:19:06.487  INFO 216 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.018 seconds (JVM running for 4.518)
2014-07-27 00:19:47.479  INFO 216 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 00:19:03 PDT 2014]; root of context hierarchy
2014-07-27 00:19:47.482  INFO 216 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 00:19:47.482  INFO 216 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 00:19:56.932  INFO 2604 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 2604 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 00:19:56.979  INFO 2604 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@19b8db54: startup date [Sun Jul 27 00:19:56 PDT 2014]; root of context hierarchy
2014-07-27 00:19:58.485  INFO 2604 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 00:20:00.472  INFO 2604 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 00:20:00.503  INFO 2604 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.962 seconds (JVM running for 4.477)
2014-07-27 00:21:20.768  INFO 2604 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@19b8db54: startup date [Sun Jul 27 00:19:56 PDT 2014]; root of context hierarchy
2014-07-27 00:21:20.773  INFO 2604 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 00:21:20.773  INFO 2604 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 00:23:10.143  INFO 6160 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 6160 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 00:23:10.188  INFO 6160 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@19b8db54: startup date [Sun Jul 27 00:23:10 PDT 2014]; root of context hierarchy
2014-07-27 00:23:11.760  INFO 6160 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 00:23:13.680  INFO 6160 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 00:23:13.711  INFO 6160 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.974 seconds (JVM running for 4.521)
2014-07-27 00:23:36.091  INFO 6160 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@19b8db54: startup date [Sun Jul 27 00:23:10 PDT 2014]; root of context hierarchy
2014-07-27 00:23:36.094  INFO 6160 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 00:23:36.094  INFO 6160 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 00:32:58.770  INFO 5828 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 5828 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 00:32:58.817  INFO 5828 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@19b8db54: startup date [Sun Jul 27 00:32:58 PDT 2014]; root of context hierarchy
2014-07-27 00:33:00.367  INFO 5828 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 00:33:02.328  INFO 5828 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 00:33:02.344  INFO 5828 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.964 seconds (JVM running for 4.48)
2014-07-27 00:33:22.068  INFO 5828 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@19b8db54: startup date [Sun Jul 27 00:32:58 PDT 2014]; root of context hierarchy
2014-07-27 00:33:22.084  INFO 5828 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 00:33:22.084  INFO 5828 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 00:38:34.562  INFO 996 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 996 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 00:38:34.609  INFO 996 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 00:38:34 PDT 2014]; root of context hierarchy
2014-07-27 00:38:36.182  INFO 996 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 00:38:38.071  INFO 996 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 00:38:38.087  INFO 996 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.932 seconds (JVM running for 4.447)
2014-07-27 00:45:37.528  INFO 996 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 00:38:34 PDT 2014]; root of context hierarchy
2014-07-27 00:45:37.546  INFO 996 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 00:45:37.546  INFO 996 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 00:50:56.538  INFO 1124 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 1124 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 00:50:56.582  INFO 1124 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 00:50:56 PDT 2014]; root of context hierarchy
2014-07-27 00:50:58.175  INFO 1124 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 00:51:00.162  INFO 1124 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 00:51:00.177  INFO 1124 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.03 seconds (JVM running for 4.577)
2014-07-27 00:51:04.241  INFO 1124 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 00:50:56 PDT 2014]; root of context hierarchy
2014-07-27 00:51:04.246  INFO 1124 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 00:51:04.246  INFO 1124 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 00:51:32.939  INFO 8484 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 8484 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 00:51:32.986  INFO 8484 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 00:51:32 PDT 2014]; root of context hierarchy
2014-07-27 00:51:34.507  INFO 8484 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 00:51:36.418  INFO 8484 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 00:51:36.433  INFO 8484 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.885 seconds (JVM running for 4.416)
2014-07-27 00:51:39.062  INFO 8484 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 00:51:32 PDT 2014]; root of context hierarchy
2014-07-27 00:51:39.073  INFO 8484 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 00:51:39.073  INFO 8484 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 01:04:20.766  INFO 6084 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 6084 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 01:04:20.813  INFO 6084 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 01:04:20 PDT 2014]; root of context hierarchy
2014-07-27 01:04:22.306  INFO 6084 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 01:04:24.246  INFO 6084 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 01:04:24.277  INFO 6084 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.933 seconds (JVM running for 4.433)
2014-07-27 01:18:35.737  INFO 6084 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 01:04:20 PDT 2014]; root of context hierarchy
2014-07-27 01:18:35.750  INFO 6084 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 01:18:35.750  INFO 6084 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 01:37:31.292  INFO 9144 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 9144 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 01:37:31.341  INFO 9144 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Sun Jul 27 01:37:31 PDT 2014]; root of context hierarchy
2014-07-27 01:37:32.873  INFO 9144 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 01:37:34.814  INFO 9144 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 01:37:34.845  INFO 9144 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.944 seconds (JVM running for 4.506)
2014-07-27 01:49:26.285  INFO 3116 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 3116 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 01:49:26.332  INFO 3116 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3c37114f: startup date [Sun Jul 27 01:49:26 PDT 2014]; root of context hierarchy
2014-07-27 01:49:27.852  INFO 3116 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 01:49:29.722  INFO 3116 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 01:49:29.753  INFO 3116 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.921 seconds (JVM running for 4.468)
2014-07-27 01:50:21.203  INFO 3116 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3c37114f: startup date [Sun Jul 27 01:49:26 PDT 2014]; root of context hierarchy
2014-07-27 01:50:21.206  INFO 3116 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 01:50:21.207  INFO 3116 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 01:52:16.634  INFO 9144 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Sun Jul 27 01:37:31 PDT 2014]; root of context hierarchy
2014-07-27 01:52:16.641  INFO 9144 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 01:52:16.641  INFO 9144 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 12:22:17.403  INFO 5384 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 5384 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 12:22:17.446  INFO 5384 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Sun Jul 27 12:22:17 PDT 2014]; root of context hierarchy
2014-07-27 12:22:19.047  INFO 5384 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 12:22:20.960  INFO 5384 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 12:22:20.975  INFO 5384 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.994 seconds (JVM running for 4.588)
2014-07-27 12:23:14.279  INFO 5384 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Sun Jul 27 12:22:17 PDT 2014]; root of context hierarchy
2014-07-27 12:23:14.286  INFO 5384 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 12:23:14.287  INFO 5384 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 12:45:41.071  INFO 7140 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 7140 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 12:45:41.122  INFO 7140 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 12:45:41 PDT 2014]; root of context hierarchy
2014-07-27 12:45:42.750  INFO 7140 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 12:45:44.666  INFO 7140 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 12:45:44.697  INFO 7140 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.095 seconds (JVM running for 4.658)
2014-07-27 12:46:37.636  INFO 7140 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 12:45:41 PDT 2014]; root of context hierarchy
2014-07-27 12:46:37.648  INFO 7140 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 12:46:37.652  INFO 7140 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 12:52:08.592  INFO 9104 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 9104 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 12:52:08.639  INFO 9104 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Sun Jul 27 12:52:08 PDT 2014]; root of context hierarchy
2014-07-27 12:52:10.194  INFO 9104 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 12:52:12.317  INFO 9104 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 12:52:12.348  INFO 9104 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 4.183 seconds (JVM running for 4.858)
2014-07-27 12:52:33.731  INFO 9104 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Sun Jul 27 12:52:08 PDT 2014]; root of context hierarchy
2014-07-27 12:52:33.739  INFO 9104 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 12:52:33.739  INFO 9104 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 13:07:20.820  INFO 2876 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 2876 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 13:07:20.888  INFO 2876 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3c37114f: startup date [Sun Jul 27 13:07:20 PDT 2014]; root of context hierarchy
2014-07-27 13:07:22.479  INFO 2876 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 13:07:24.396  INFO 2876 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 13:07:24.412  INFO 2876 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.983 seconds (JVM running for 4.53)
2014-07-27 13:08:22.951  INFO 2876 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@3c37114f: startup date [Sun Jul 27 13:07:20 PDT 2014]; root of context hierarchy
2014-07-27 13:08:22.960  INFO 2876 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 13:08:22.961  INFO 2876 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-27 13:11:15.638  INFO 8680 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 8680 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-27 13:11:15.676  INFO 8680 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 13:11:15 PDT 2014]; root of context hierarchy
2014-07-27 13:11:17.129  INFO 8680 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-27 13:11:19.025  INFO 8680 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-27 13:11:19.056  INFO 8680 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.84 seconds (JVM running for 4.371)
2014-07-27 13:11:44.565  INFO 8680 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@4351786b: startup date [Sun Jul 27 13:11:15 PDT 2014]; root of context hierarchy
2014-07-27 13:11:44.576  INFO 8680 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-27 13:11:44.576  INFO 8680 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-29 22:33:56.315  INFO 5408 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 5408 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-29 22:33:56.362  INFO 5408 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Tue Jul 29 22:33:56 PDT 2014]; root of context hierarchy
2014-07-29 22:33:57.813  INFO 5408 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-29 22:33:59.783  INFO 5408 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-29 22:33:59.798  INFO 5408 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.873 seconds (JVM running for 4.373)
2014-07-29 22:35:37.786  INFO 5408 [Thread-2] --- s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@57f3a295: startup date [Tue Jul 29 22:33:56 PDT 2014]; root of context hierarchy
2014-07-29 22:35:37.793  INFO 5408 [Thread-2] --- o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2014-07-29 22:35:37.794  INFO 5408 [Thread-2] --- j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2014-07-29 22:43:09.108  INFO 6056 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Starting application on Laptop with PID 6056 (C:\Users\Sandra\.m2\repository\org\springframework\boot\spring-boot\1.0.2.RELEASE\spring-boot-1.0.2.RELEASE.jar started by Sandra in C:\Users\Sandra\workspacesummer\fth)
2014-07-29 22:43:09.140  INFO 6056 [AWT-EventQueue-0] --- s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3c37114f: startup date [Tue Jul 29 22:43:09 PDT 2014]; root of context hierarchy
2014-07-29 22:43:10.609  INFO 6056 [AWT-EventQueue-0] --- j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2014-07-29 22:43:12.474  INFO 6056 [AWT-EventQueue-0] --- o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2014-07-29 22:43:12.505  INFO 6056 [AWT-EventQueue-0] --- o.s.boot.SpringApplication               : Started application in 3.803 seconds (JVM running for 4.319)
